<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        app:layout_constraintEnd_toStartOf="@+id/btn_Links"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Anns"
        app:layout_constraintTop_toTopOf="@+id/btn_Anns" />

    <Button
        android:id="@+id/btn_Links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Links"
        app:layout_constraintEnd_toStartOf="@+id/btn_Offices"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_News"
        app:layout_constraintTop_toTopOf="@+id/btn_News" />

    <Button
        android:id="@+id/btn_Offices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Links"
        app:layout_constraintTop_toTopOf="@+id/btn_Links" />

    <Button
        android:id="@+id/btn_Anns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Anns"
        app:layout_constraintEnd_toStartOf="@+id/btn_News"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_Jsoup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"></ListView>

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_News" />

</androidx.constraintlayout.widget.ConstraintLayout>